:root {
    --font-family: "Manrope", sans-serif;
    --second-family: "Montserrat", sans-serif;
    --Manrope-Regular: 392;
    --Manrope-SemiBold: 121;
    --Manrope-Medium: 43;
    --Manrope-Bold: 37;
    --Montserrat-Regular: 12;
    --Manrope-ExtraBold: 4;
    --color1: #FFFFFF;
    --color2: #C59F7E;
    --color3: #191E25;
    --color4: #bd997a;
    --color5: #1c2025;
    --color6: rgba(25, 29, 35, 0.9);
    --color7: rgba(28, 33, 39, 0.9);
    --bg-footer: #F8F0EC;

}

html,
body {
    padding: 0;
    margin: 0;
    background: var(--color1);
    color: var(--color1);
    font-family: var(--font-family);
    max-width: 1920px;
    overflow-x: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    padding: 0;
    margin: 0;
}

h2 {
    padding: 0;
    margin: 0;
}

h3 {
    padding: 0;
    margin: 0;

}

p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--color3);
}

span {
    padding: 0;
    margin: 0;
}

.hide {
    display: none;
}

button {
    margin: 0;
    padding: 0;
    border: none;
}

.hr-up {
    position: absolute;
    right: 125px;
    bottom: -17px;
    height: 90px;
    z-index: 1;
}

.hr-down {
    position: relative;
    z-index: 1;
}

.header-inner {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 100px; */
    padding: 55px 0 30px;
}

.header-burger {
    display: flex;
    gap: 10px;
    position: relative;
}

.header-menu {
    margin-right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

.header-burger-show.header-burger--active {
    transform: translateX(-9%);
}

.header-burger-show>svg {
    width: 200px;
}

.header-burger-show {
    cursor: pointer;
    padding: 70px 90px 130px 70px;
    position: absolute;
    z-index: 2;
    background-color: var(--color1);
    top: -65px;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 200px;
    transform: translateX(+100vh);
    transition: transform .3s ease;
    color: var(--color3);
}

.header-number_text {
    color: var(--color1);
}

.burger-img {
    position: absolute;
    z-index: 1;
    left: -25px;
    top: 153px;
}

.burger-img>svg {
    width: 50px;

}

.burger-img:hover svg circle {
    fill: var(--color3);

}

.burger-img:hover svg path {
    stroke: var(--color1);
}

.header-menu_sp1 {
    background-color: #dbdbd0;
    height: 2px;
    width: 100%;
}

.header-menu_sp2 {
    background-color: #dbdbd0;
    height: 2px;
    width: 70%;
}

.header-bg-slide {
    position: absolute;
    z-index: 1;
    background: #000;
    max-width: 1920px;
}

.hd-img {
    opacity: 0.4;
    width: 100%;
    height: 800px;
}

.header-numbers {
    display: flex;
    align-items: center;
    gap: 75px;
}

.header-number {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-slider {
    position: relative;
    z-index: 1;
    margin-top: 160px;
}

.header-slider_title {
    width: 540px;
    font-weight: 700;
    font-size: 60px;
    line-height: 70.2px;
    margin-bottom: 156px;
    text-transform: uppercase;
}

.header-slider_title>span {
    color: var(--color2);
}

.header-slider_pop-title {
    max-width: 335px;
    font-size: 16px;
    background-color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    gap: 20px;
    cursor: pointer;
}

.header-slider_button {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -97px;
    display: flex;
    align-items: center;
}

.header-slider_button>svg {
    background-color: var(--color1);
    padding: 40px;
    display: flex;
    transition: 350ms;
    cursor: pointer;

    &:hover {
        background-color: var(--color2);
    }
}

.main {
    margin: 145px 0 77px;
}


.main-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 210px;
}

.main-header_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 70.2px;
    text-transform: uppercase;
}

.main-header_title {
    color: var(--color5);
}

.main-header_title>span {
    color: var(--color4);
}

.main-more {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.main-more_text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--color5);
}

/* .main-grid {
    display: grid;
    grid-template-rows: auto 4.5em auto;
    justify-content: center;
} */

.main-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-bg-img {
    background-image: url(img/main-grid-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1100px;
    width: 100%;
    height: 400px;
}

.main-grid_item {
    display: flex;
    padding: 60px 30px;
    justify-content: space-between;
}

.main-grid_info {
    display: flex;
}

.main-grid-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 70px;
    color: var(--color1);
    margin-right: 48px;
}

.main-grid-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--color1);
    max-width: 258px;
    padding: 20px;
    background-color: var(--color6);
    text-align: center;
}

.main-grid_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.main-grid_button-arrow {
    display: flex;
    align-items: center;
    max-width: 130px;
}

.main-grid_button-arrow>svg {
    background-color: var(--color7);
    padding: 25px;
    display: flex;
    transition: 350ms;
    cursor: pointer;

    &:hover {
        background-color: var(--color2);
    }
}

.main-grid_button-link {
    max-width: 190px;
    background-color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
    cursor: pointer;
    width: 100%;
}

.main-grid_link {
    color: var(--color1);
    font-size: 20px;
}

.main-runner-text {
    color: #000;
}

.maps {
    max-width: 1100px;
}

.maps>img {
    width: 100%;
}

.footer {
    color: var(--color3);
    text-align: center;
    background-color: var(--bg-footer);
    padding: 80px 0;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 270px;
    padding: 40px 0;
}

.footer-nav {
    display: flex;
    gap: 58px;
    align-items: center;
}

.footer-nav_text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--color3);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-info {
    margin-top: 95px;
}

.footer-info_logo {
    margin-bottom: 65px;
}

.footer-number {
    margin-bottom: 45px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    color: var(--color3);
}

.footer-info_numbers {
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
}

.footer-info_adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-info_office-text {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 79px;
    color: var(--color3);
}

.footer-info_text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 79px;
    color: var(--color3);
}

.footer-inf_brand {
    margin-top: 100px;
}

.b-marquee__text {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 110px;
    color: var(--color3);
}

.b-marquee__text {
    -webkit-animation: animMarquee 10s linear infinite;
    animation: animMarquee 10s linear infinite;
}

.b-marquee__text>span {
    color: var(--color1);
    -webkit-text-stroke: 1px var(--color4);
    text-stroke: 1px var(--color4);
}

@-webkit-keyframes animMarquee {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes animMarquee {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.b-marquee--rtl .b-marquee__text {
    -webkit-animation: animMarqueeRtl 10s linear infinite;
    animation: animMarqueeRtl 10s linear infinite;
}

@-webkit-keyframes animMarqueeRtl {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes animMarqueeRtl {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

.image-container {
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.9);
    max-width: 550px;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.7;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 71%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: flex-start;
    opacity: 0;
    transition: opacity 0.3s ease;

    display: flex;
    flex-direction: column;
    padding-top: 135px;

    font-weight: 400;
    font-size: 18px;
    color: var(--color1);
    gap: 30px;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: flex-start;
    opacity: 0;
    transition: opacity 0.3s ease;

    display: flex;
    flex-direction: column;
    padding-top: 135px;

    font-weight: 400;
    font-size: 18px;
    color: var(--color1);
    gap: 30px;
}

.image-container:hover .overlay {
    opacity: 1;
}

.image-container:hover .overlay1 {
    opacity: 1;

}

.text {
    color: var(--color1);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.flex {
    position: absolute;
    top: 0;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 265px;
}

.flex1 {
    position: absolute;
    top: 0;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 160px;
}

.overlay-items {
    left: 20px;
    position: absolute;
}

.main--grid__text {
    position: absolute;
    right: 10px;
    top: 195px;
}

.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 106px;
    color: var(--color1);
}

.fl {
    display: flex;
    align-items: center;
    gap: 30px;

}

.fl>svg circle {
    stroke: var(--color1);
}

.fl>span {
    color: var(--color1);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.fl1 {
    display: flex;
    align-items: center;
    gap: 30px;

}

.fl1>svg circle {
    stroke: var(--color1);
}

.fl1>a {
    color: var(--color1);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    cursor: pointer;
    z-index: 3;
}

.main-grid_text {
    position: absolute;
    bottom: 217px;
    right: 15px;
}

.main--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 50px;
    margin: 70px 0;
}

.main--grid-items1 {
    max-width: 550px;
    padding: 55px;
    /* background:url(img/main--grid-img.jpg) rgb(0, 0, 0, 0.5); */
}

.main--grid_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 106px;
    color: var(--color1);
}

.main--grid_text {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    color: var(--color1);
    /* margin-bottom: 50px; */
}

.main--grid_info-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main--grid_btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.new-btn {
    max-width: 260px;
    width: 100%;
    background-color: transparent;
    border: 1px solid black;
    padding: 30px 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--color3);
    cursor: pointer;
}


.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.active {
    background-color: var(--color4);
    border: none;
}

.grid3-item {
    border: 1px solid black;
    padding: 70px;
}

.grid3-items {
    box-sizing: border-box;
    color: #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.grid3-item-title {
    max-width: 340px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 40px;
    color: #1c2025;
    margin-bottom: 30px;
}

.grid3-item-text {
    max-width: 400px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: #1c2025;
    margin-bottom: 30px;
}

.grid3-item-link {
    display: flex;
    align-items: center;
    gap: 18px;
}

.grid2 {
    color: #000;
    position: relative;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.main2 {
    max-width: 1100px;
}

.main2--title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #191e25;
    margin-bottom: 85px;
}

.main2-links {
    margin-bottom: 40px;
}

.main2--text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #000;
    margin-bottom: 85px;
}

.main2--img {
    width: 100%;
    margin-bottom: 85px;
    position: relative;
}

.main2--t {
    color: #000;
}

.main2--btn {
    display: flex;
    float: right;
    justify-content: center;
    max-width: 260px;
    width: 100%;
    background-color: var(--color4);
    border: none;
    padding: 30px 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--color1);
    cursor: pointer;
}

.num-show {
    color: var(--color3);
}

.image-container:hover .fl {
    display: none;
}

.news-buttons {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;
    margin: 50px 0;
}

#news {
    margin: 60px 0px;
}

@media (max-width:1285px) {
    .header-burger-show.header-burger--active {
        transform: translateX(-45%);
    }
}

@media (max-width:1080px) {
    .header-numbers {
        gap: 35px;
    }

    .header-burger-show.header-burger--active {
        transform: translateX(-65%);
    }

    .overlay {
        height: 68%;
    }

    .flex {
        gap: 200px;
    }

    .grid3-item {
        padding: 30px;
    }
}

@media (max-width:890px) {
    .header-numbers {
        gap: 15px;
    }

    .hr-up {
        right: 110px;
    }

    .main-inner {
        align-items: flex-start;
        flex-direction: column;
        gap: 25px;
    }

    .main-grid-title {
        font-size: 30px;
    }

    .main-grid-text {
        font-size: 14px;
    }

    .main-grid_button-link {
        padding: 20px;
    }

    .footer-info_logo>a svg {
        width: 250px;
    }

    .footer-number {
        font-size: 30px;
    }

    .b-marquee__text {
        font-size: 90px;
    }

    .overlay {
        height: 74%;
        padding-top: 90px;
    }

    .flex {
        gap: 90px;
    }

    .grid3-item-title {
        font-size: 35px;
    }

    .grid3-item-link>a,
    p {
        font-size: 16px;
    }

    .main2--btn {
        float: left;
    }

}

@media (max-width: 810px) {
    .header-numbers {
        align-items: flex-start;
        flex-direction: column;
    }

    .header-inner {
        align-items: flex-start;
    }

    .hr-up {
        right: 110px;
        height: 160px;
    }

    .header-slider_button {
        bottom: -37px;
    }

    .overlay {
        padding-top: 80px;
    }

    .main--grid_text {
        font-size: 14px;
    }

    .main--grid__text {
        font-size: 14px;
    }

    .title {
        font-size: 30px;
    }

}

@media (max-width: 745px) {
    .footer-inner {
        gap: 200px;
    }

    .main-grid-title {
        margin-right: 20px;
    }

    .main-grid-title {
        font-size: 25px;
    }

    .main-grid_button-link {
        padding: 15px;
    }

    .main-grid_link {
        font-size: 16px;
    }

    .footer-info_office-text {
        font-size: 16px;
    }

    .footer-info_text {
        font-size: 16px;
    }

    .b-marquee__text {
        font-size: 70px;
    }

    .main--grid__text {
        top: 155px;
    }

    .overlay {
        height: 71%;
    }

    .grid3-item-title {
        font-size: 25px;
    }

    .grid3-item-text {
        font-size: 16px;
    }

    .grid3-item-link>a,
    p {
        font-size: 14px;
    }

    .overlay1 {
        height: 100%;
        padding-top: 0px;
    }

    .new-btn {
        font-size: 16px;
    }
}

@media (max-width: 680px) {
    .footer-inner {
        gap: 100px;
    }

    .main-grid_info {
        display: flex;
        flex-direction: column;
        gap: 150px;
    }

    .main-grid_buttons {
        flex-direction: column;
        justify-content: space-between;
    }

    .header-slider_button>svg {
        padding: 26px;
    }

    .header-numbers {
        display: none;
    }

    .header-slider_button {
        bottom: -97px;
    }

    .b-marquee__text {
        font-size: 65px;
    }

    .overlay {
        height: 68%;
    }

    .title {
        font-size: 25px;
    }
}

@media (max-width: 635px) {
    .flex {
        gap: 60px;
    }

    .main--grid_text {
        font-size: 10px;
    }

    .overlay {
        height: 66%;
    }

    .main--grid__text {
        top: 130px;
    }
}

@media (max-width: 580px) {
    .footer-inner {
        gap: 10px;
    }

    .header-slider_title {
        font-size: 50px;
        width: 460px;
    }

    .b-marquee__text {
        font-size: 55px;
    }

    .overlay {
        height: 82%;
    }

    .overlay-items {
        top: 150px;
    }

    .main--grid__text {
        top: 150px;
        font-size: 18px;
    }

    .image-container:hover .fl {
        display: none;
    }

    .flex {
        gap: 100px;
    }

    .main--grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .main--grid_text {
        font-size: 18px;
    }

    .new-btn {
        font-size: 13px;
        padding: 20px 0;
    }

    .grid3-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .header-slider_title {
        font-size: 40px;
        width: 360px;
    }

    .header-slider_button {
        display: none;
    }

    .header-inner {
        flex-direction: column;
        gap: 20px;
    }

    .hr-up {
        display: none;
    }

    .main-header_title {
        font-size: 40px;
    }

    .main-more_text {
        font-size: 14px;
    }

    .main-more>svg {
        width: 25px;
    }

    .main-grid_item {
        padding: 35px 14px;
    }

    .main-grid_buttons {
        gap: 5px;
        flex-direction: row;
    }

    .main-grid_item {
        flex-direction: column;
        gap: 15px;
    }

    .footer-nav {
        gap: 25px;
    }

    .footer-info_logo>a svg {
        width: 220px;
    }

    .footer-number {
        font-size: 25px;
    }

    .footer-info_numbers {
        margin-bottom: 20px;
    }

    .footer-info_text {
        font-size: 14px;
    }

    .footer-info_adress {
        gap: 5px;
    }

    .b-marquee__text {
        font-size: 45px;
    }

    .header-burger-show {
        top: -115px;
    }

    .header-burger-show.header-burger--active {
        transform: translateX(45%);
    }

    .title {
        font-size: 40px;
        line-height: 106px;
    }

    .image-container:hover .title {
        display: none;
    }

    .fl {
        gap: 15px;
    }

    .overlay {
        height: 89%;
        padding-top: 40px;
    }

    .new-btn {
        font-size: 11px;
        padding: 20px 0;
    }
}

@media (max-width:400px) {
    .header-slider_title {
        font-size: 35px;
        width: 315px;
    }

    .footer-nav_text {
        font-size: 16px;
    }

    .footer-inner {
        flex-direction: column;
    }

    .b-marquee__text {
        font-size: 36px;
    }

    .header-burger-show.header-burger--active {
        transform: translateX(20%);
    }

    .title {
        font-size: 30px;
    }

    .overlay {
        height: 100%;
        padding-top: 0;
    }

    .overlay-items {
        top: 50px;
    }

    .main--grid_text {
        font-size: 14px;
    }

    .main--grid__text {
        font-size: 14px;
    }
}